# music-web

./: RCMUSIC-接口文件.docx  RCMUSIC-接口文件（第一版更改）.docx  README.md  mysql文档  数据库及数据结构.docx  数据库更改信息20191019
rcmusic-common-resources/src/main/java/cn/tedu/domain/: Singer.java  Song.java  User.java
rcmusic-common-resources/src/main/java/cn/tedu/result/: SysResult.java
rcmusic-common-resources/src/main/java/cn/tedu/utils/: MD5Util.java
rcmusic-parent/: pom.xml
rongchengmusic/rongchengmusic-common-resource/: pom.xml
rongchengmusic/rongchengmusic-common-resource/src/test/java/cn/tedu/: RongchengmusicCommonResourceApplicationTests.java
rongchengmusic/rongchengmusic-parent/: pom.xml
rongchengmusic/rongchengmusic-parent/src/test/java/cn/tedu/: RongchengmusicParentApplicationTests.java
sql/: mysql文档  rongmusic.sql  rongmusic1.2.sql  rongmusic1.4.sql
